 {% extends 'master.html' %}


 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Login Page //</h6>
        <h1 class="mb-4"><span class="text-primary">Login</span> Here...!</h1>
        <font>{{output}}</font>
        <!--Login form starts-->
  <section class="container-fluid">
    <!--row justify-content-center is used for centering the login form-->
      <section class="row justify-content-center">
      <!--Making the form responsive-->
        <section class="col-12 col-sm-6 col-md-4">
          <form  method = "post"  action="/login/" class="form-container">
             {% csrf_token %}
          <!--Binding the label and input together-->
          <div class="form-group">
            <h4 class="text-center font-weight-bold"> Login </h4>
            <label for="Inputuser1">Username</label>
             <input type="email" class="form-control" name="email" value="{{cunm}}">
          </div>
          <!--Binding the label and input together-->
          <div class="form-group">
            <label for="InputPassword1">Password</label>
            <input type="password" class="form-control"  name="password" value="{{cpass}}">
          </div>
          <br/>
            <input type="checkbox" value="remember" name="chk" /> Remember Me..?
         <br/>
         <br/>
          <button type="Sign in" class="btn btn-primary btn-block">Sign in</button>
          &nbsp;<button type="Forget Password" class="btn btn-success btn-block"><a href="/vemail/">Forget Password</a></button>
           <div class="form-footer">
            <p> Don't have an account? <a href="/register/">Sign Up</a></p>
          </div>
          </form>
        </section>
      </section>
    </section>
  
        
   </div>



 {% endblock content%}

 {% block copy%}
 {% endblock copy%}
