 {% extends 'master.html' %}
 
 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Register Page //</h6>
        <h1 class="mb-4"><span class="text-primary">Register</span> Here!!!</h1>
        <font color="red">{{output}}</font>
        
        <form method="POST" action="/register/">
           {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control"  placeholder="Enter name" name="name">
              </div>
              <br/>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email"  id="email" onkeyup="checkEmail(this.value)" placeholder="Enter email" name="email">
              <font id="response"></font>
            </div>
            <br/>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
            </div>
            <br/>
            <div class="form-group">
                <label for="mobile">Mobile No.:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Mobile No." name="mobile">
              </div>
             <br/>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
   </div>
 {% endblock content%}

 
 
 {% block copy%}
 {% endblock copy%}
