 {% extends 'master.html' %}


 {% block content%}
    <div class="col-lg-12">
        <h6 class="text-primary text-uppercase">// Weather Page //</h6>
        <h1 class="mb-4"><span class="text-primary">Check The</span> Weather...!</h1>
        <font>{{output}}</font>
        <!--Login form starts-->
  <section class="container-fluid">
    <!--row justify-content-center is used for centering the login form-->
      <section class="row justify-content-center">
      <!--Making the form responsive-->
        <section class="col-12 col-sm-6 col-md-4">
          <form  method = "#"  action="#" class="form-container">
             {% csrf_token %}
                   </form>
        </section>
      </section>
    </section>
  
        
   </div>
 {% endblock content%}

 {% block copy%}
 {% endblock copy%}
