{% extends 'master.html' %}

{% block nav %}
<div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="/user/" class="nav-item nav-link active"> UserHome</a>
         
    </div> 
    <a href="/login/" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
</div>
{% endblock nav %}

{% block banner %}
<p style="color:darkblue"> Wellcome User : Check The Weather</p>
{% endblock banner %}
 

<style>
  *
  {
    margin: 0;
    padding: 0;
    outline: none;
  }

  .btn{
    background : rgba(65, 3, 235, 0.685);
    color : #fff;
    border : none;
    padding : 10px:
    border-redius : 5px;
  }
  
  body
  {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    background: #009688;;
  }
  
  div.widget
  {
    position: relative;
    width: 355px;
    height: 125px;
    margin: 150px auto;
    background-color: #fcfdfd;
    border-radius: 9px;
    padding: 25px;
    padding-right: 30px;
    box-shadow: 0px 31px 35px -26px #080c21;
  }
  
  div.left-panel
  {
    
  }
  
  div.date
  {
    font-size: 14px;
    font-weight: bold;
    color: rgba(0,0,0,0.5);
  }
  
  div.city
  {
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 5px;
    color: rgba(0,0,0,0.7);
  }
  
  div.temp
  {
    font-size: 81px;
    color: rgba(0,0,0,0.9);
    font-weight: 100;
  }
  
  div.panel
  {
    display: inline-block;
  }
  
  div.right-panel
  {
    position: absolute;
    float: right;
    top: 0;
    margin-top: 35px;
    padding-left: 10px;
  }
  
  
  #btnDownload
  {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index-: 9999;
  }
  
  #btnDownload img
  {
    width: 135px;
    
  }
</style>
{% block content%}
<h6 class="text-primary text-uppercase">// User Page //</h6>
<h1 class="mb-4"><span class="text-primary">Wellcome To</span> Weather Dashboard</h1>
       
<form class="" method="get">
  <input type="text" name="city">
  <button class="btn" type="submit">submit</button>
</form>
<div class="widget">
            
  <div class="left-panel panel">
      <div class="date">
         
      </div>
      <div class="city">
          {{data.city}}
          {{data.description}}
      </div>
      <div class="temp">
         <img src="https://codefrog.space/cp/wp/ts.png" alt="" width="60">
         {{data.celcius_temperature}} C &deg; /{{data.kelvin_temperature}} K &deg;
      </div>
  </div>
  <div class="right-panel panel">
      <img src="https://codefrog.space/cp/wp/{{data.icon}}.png" alt="" width="160">
  </div>
  <div class="hum">
    Humidity :- {{data.humidity}} - Pressure{{data.pressure}}
  </div>
  <div class="Feels_LIke">
    Feels_Like :- {{data.feels_like}}
  </div>

</div>


{% endblock content%}

{% block Footer%}

{% endblock Footer%}